;DYNAMIC_FEATURES=automon

[default]

exten => s,1,NoOP(Exten Desconhecido)
exten => s,n,Hangup()

exten => h,1,Hangup()

exten => _X.,1,NoOP(Calling IPBX Module)
;exten => _X.,n,DumpChan()
exten => _X.,n,IPBX()
exten => _X.,n,Hangup()

exten => _*.,1,NoOP(Calling IPBX Feature)
exten => _*.,2,IPBX()

exten => _7XX,1,Goto(parkedcalls,${EXTEN},1)

[provider]
exten => s,1,NoOP(Exten Desconhecido S)
;exten => s,n,IPBX(e)
exten => s,n,Hangup()

exten => h,1,Hangup()

exten => t,1,Hangup()


exten => _X.,1,NoOP(Calling IPBX Inbound)
;exten => _X.,n,DumpChan()
;exten => _X.,n,Set(__DYNAMIC_FEATURES=transfcega)
exten => _X.,n,IPBX(e)
exten => _X.,n,Hangup()



[fop2-park]
exten => _X.,1,Set(ARRAY(RETURN_EXTENSION,RETURN_CONTEXT)=${CUT(EXTEN,:,1)}\,${CUT(EXTEN,:,2)})
exten => _X.,n,ParkAndAnnounce(|||${RETURN_CONTEXT},${RETURN_EXTENSION},1)
exten => _X.,n,Goto(${RETURN_CONTEXT},${RETURN_EXTENSION},1)
exten => _X.,n,Hangup



[transference]

exten => _X.,1,Noop(TRANSFERENCIA::LIGACAO DE ${CALLERID(num)} PARA ${EXTEN} NO CANAL ${CHANNEL})
;exten => _X.,n,DumpChan()
exten => _X.,n,IPBX(t)
exten => _X.,n,Hangup()

exten => h,1,Hangup()
